VITE_SUPABASE_URL= https://srrqnmseygvivkfbiyow.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycnFubXNleWd2aXZrZmJpeW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTg2NDIsImV4cCI6MjA3NjE3NDY0Mn0.VM2afim1zPX3MgjsK44VMovjElu68xwnXXjC6Do_Vq8
 